# Note change the scanBasePackages in the @SpringBootApplication annotation to the package name of the project

#spring.application.name=microservices-design-patterns


#sec01
sec01.product.service.url=http://localhost:7070/sec01/product/
sec01.promotion.service.url=http://localhost:7070/sec01/promotion/
sec01.review.service.url=http://localhost:7070/sec01/review/

#sec02
sec02.delta.service.url=http://localhost:7070/sec02/delta/
sec02.jetblue.service.url=http://localhost:7070/sec02/jetblue/
sec02.frontier.service.url=http://localhost:7070/sec02/frontier/

#sec06
sec06.product.service.url=http://localhost:7070/sec06/product/
sec06.review.service.url=http://localhost:7070/sec06/review/

#sec07
sec07.product.service.url=http://localhost:7070/sec07/product/
sec07.review.service.url=http://localhost:7070/sec07/review/


#sec08
sec08.product.service.url=http://localhost:7070/sec08/product/
sec08.review.service.url=http://localhost:7070/sec08/review/

#sec09
sec09.product.service.url=http://localhost:7070/sec09/product/
sec09.review.service.url=http://localhost:7070/sec09/review/

#sec10
sec10.product.service.url=http://localhost:7070/sec10/product/
sec10.review.service.url=http://localhost:7070/sec10/review/